API_Kamil/MainWindow.xaml

<Window x:Class="ApiTestWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApiTestWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <TextBlock Text="Информация о погоде"
                   Grid.Column="1"
                   Grid.ColumnSpan="4"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="35"/>

        <TextBlock Text="Город:"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBlock x:Name="CityTb"
                   Grid.Column="1"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>

        <TextBlock Text="Погода:"
                   Grid.Column="2"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBlock x:Name="WeatherTb"
                   Grid.Column="3"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>

        <TextBlock Text="Ветер:"
                   Grid.Column="4"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBlock x:Name="WindTb"
                   Grid.Column="5"
                   Grid.Row="2"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>

        <TextBlock Text="Влажность:"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBlock x:Name="HumidityTb"
                   Grid.Column="1"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>

        <TextBlock Text="Давление:"
                   Grid.Column="2"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBlock x:Name="PressureTb"
                   Grid.Column="3"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>

        <TextBlock Text="Видимость:"
                   Grid.Column="4"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>
        <TextBlock x:Name="VisibilityTb"
                   Grid.Column="5"
                   Grid.Row="3"
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="25"/>


        <Button  x:Name="MonacoBtn"
                 Content="Монако"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Width="150"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" Click="MonacoBtn_Click"/>

        <Button  x:Name="KazanBtn"
                 Content="Казань"
                 Grid.Column="2"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Width="150"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" Click="KazanBtn_Click"/>

        <Button  x:Name="DallasBtn"
                 Content="Даллас"
                 Grid.Column="4"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Width="150"
                 Height="30"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center" Click="DallasBtn_Click"/>
    </Grid>
</Window>